.file-to-pdf-converter {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .converter-title {
    text-align: center;
  }
  
  .convert-button {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .result-container {
    margin-top: 20px;
  }
  
  .download-button {
    display: block;
    margin: 10px auto;
    padding: 8px 16px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .pdf-data-container {
    margin-top: 20px;
    padding: 10px;
    background-color: #e9ecef;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .pdf-data-container h2 {
    margin-bottom: 10px;
  }
  
  .pdf-data-container p {
    margin-bottom: 5px;
  }
  